<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.auth.autowifi</groupId>
    <artifactId>auto-web-authentificator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>auto-webauth-api</artifactId>
  
  <properties>
  	<auto.webauth.wifi.version>0.0.1-SNAPSHOT</auto.webauth.wifi.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		 <groupId>org.auth.autowifi</groupId>
  		<artifactId>auto-webauth-wifi</artifactId>
  		<version>${auto.webauth.wifi.version}</version>
  	</dependency>
  </dependencies>
</project>