# auto-web-auth

./: .gitignore  .travis.yml  README.md  pom.xml
auto-web-auth/: pom.xml
auto-web-auth-client-fx/: DiManager.java  pom.xml  readme.md  window-switching
auto-web-auth-client-fx/doc/design/: mvp-javafx.classdiag.uxf
auto-web-auth-client-fx/src/main/java/org/autowebauth/client/fx/: .gitignore  App.java  AppConstants.java  JavaFxLauncher.java
auto-web-auth-client-fx/src/main/java/org/autowebauth/client/fx/business/configuration/boundary/: ConfigurationBoundary.java
auto-web-auth-client-fx/src/main/java/org/autowebauth/client/fx/business/configuration/control/: Configuration.java  Configurator.java
auto-web-auth-client-fx/src/main/java/org/autowebauth/client/fx/business/configuration/entity/: Configuration.java
auto-web-auth-client-fx/src/main/java/org/autowebauth/client/fx/business/database/: DatabaseResources.java  ServerRunner.java
auto-web-auth-client-fx/src/main/java/org/autowebauth/client/fx/business/exception/: AutoWebAuthClientException.java
auto-web-auth-client-fx/src/main/java/org/autowebauth/client/fx/business/logging/: AppLogger.java  LogProvider.java
auto-web-auth-client-fx/src/main/java/org/autowebauth/client/fx/business/network/annotation/: WlanConnected.java  WlanDisconnected.java
auto-web-auth-client-fx/src/main/java/org/autowebauth/client/fx/business/network/boundary/: NetworkEventDispatcher.java  NetworkObserver.java  StartupBean.java
auto-web-auth-client-fx/src/main/java/org/autowebauth/client/fx/business/network/entity/: NetworkChange.java
auto-web-auth-client-fx/src/main/java/org/autowebauth/client/fx/business/profile/boundary/: ProfileService.java
auto-web-auth-client-fx/src/main/java/org/autowebauth/client/fx/business/profile/entity/: Profile.java
auto-web-auth-client-fx/src/main/java/org/autowebauth/client/fx/business/registration/boundary/: RegistrationService.java
auto-web-auth-client-fx/src/main/java/org/autowebauth/client/fx/business/registration/entity/: Registration.java  User.java
auto-web-auth-client-fx/src/main/java/org/autowebauth/client/fx/business/validation/: WebauthValidator.java
auto-web-auth-client-fx/src/main/java/org/autowebauth/client/fx/infrastrucutre/extensions/: DependsOnExtension.java  StartupExtension.java
auto-web-auth-client-fx/src/main/java/org/autowebauth/client/fx/infrastrucutre/mvp/: AbstractView.java  StartupStage.java
auto-web-auth-client-fx/src/main/java/org/autowebauth/client/fx/infrastrucutre/screen/: ScreenContext.java
auto-web-auth-client-fx/src/main/java/org/autowebauth/client/fx/infrastrucutre/screen/lifecycle/: OnViewRelease.java  OnViewResume.java
auto-web-auth-client-fx/src/main/java/org/autowebauth/client/fx/mvcprovider/: AbstractPresenter.java  AbstractView.java  BeanLocator.java  DiManager.java  FXMLView.java  ManagedBeanLocator.java  SceneConfiguration.java  StageConfigurable.java  StartupStage.java  ViewPaused.java  ViewReleased.java  ViewStackHandler.java  WorkflowHanlder.java
auto-web-auth-client-fx/src/main/java/org/autowebauth/client/fx/mvcprovider/extensions/: DependsOnExtension.java  StartupExtension.java
auto-web-auth-client-fx/src/main/java/org/autowebauth/client/fx/mvcprovider/screen/: ScreenContext.java
auto-web-auth-client-fx/src/main/java/org/autowebauth/client/fx/presentation/about/: AboutPresenter.java  AboutView.java
auto-web-auth-client-fx/src/main/java/org/autowebauth/client/fx/presentation/createprof/: createprof.fxml
auto-web-auth-client-fx/src/main/java/org/autowebauth/client/fx/presentation/createprofile/: CreateprofilePresenter.java  CreateprofileView.java  SearchNetworkDialog.java  ValidatorUtil.java  WebauthValidator.java  createprofile.fxml
auto-web-auth-client-fx/src/main/java/org/autowebauth/client/fx/presentation/modifyprofile/: ModifyprofilePresenter.java  ModifyprofileView.java
auto-web-auth-client-fx/src/main/java/org/autowebauth/client/fx/presentation/settings/: SettingsPresenter.java  SettingsView.java
auto-web-auth-client-fx/src/main/java/org/autowebauth/client/fx/presentation/summary/: SummaryPresenter.java  SummaryView.java  summary.fxml
auto-web-auth-db/: pom.xml
auto-web-auth-db/src/main/java/org/autowebauth/db/: DatabaseConfiguration.java  DatabaseManager.java
auto-web-auth/auto-web-auth-bom/: pom.xml
auto-web-auth/auto-web-auth-client-fx/: pom.xml
auto-web-auth/auto-web-auth-commons/: pom.xml
auto-web-auth/auto-web-auth-commons/src/main/java/org/autowebauth/commons/configuration/: ConfigurationProvider.java
auto-web-auth/auto-web-auth-commons/src/main/java/org/autowebauth/commons/logging/: LoggerProducer.java
auto-web-auth/auto-web-auth-core-api/src/main/java/org/autowebauth/core/api/network/: AutoWebAuth.java
auto-web-auth/auto-web-auth-core-impl-base/: pom.xml
auto-web-auth/doc/: TECH-INFO.md
auto-web-auth/eclipse-launch/: auto-web-auth-client-fx-build.launch
auto-webauth/: .gitignore  pom.xml
auto-webauth/auto-webauth-api/: pom.xml
auto-webauth/auto-webauth-api/src/main/java/org/auth/autowifi/api/network/: Connection.java  ConnectionAction.java  ConnectionEvent.java  HostInformation.java  NetworkListener.java  NetworkProvider.java  WirelessNetworkFactory.java
auto-webauth/auto-webauth-client/: pom.xml
auto-webauth/auto-webauth-client/src/main/java/org/auth/autowifi/client/: App.java  modify_profile.fxml  status_view.fxml
auto-webauth/auto-webauth-client/src/main/java/org/auth/autowifi/client/mvcprovider/: BeanLocator.java  FXMLView.java
auto-webauth/auto-webauth-common/: pom.xml
auto-webauth/auto-webauth-common/src/main/java/org/auth/autowifi/common/configuration/: Configuration.java  ConfigurationProvider.java
auto-webauth/auto-webauth-common/src/main/java/org/auth/autowifi/common/logging/: LoggerProducer.java
auto-webauth/auto-webauth-wifi/: pom.xml
auto-webauth/auto-webauth-wifi/src/main/java/org/auth/autowifi/wifi/: .gitignore
auto-webauth/auto-webauth-wifi/src/main/java/org/auth/autowifi/wifi/winos/: WinOsNetworkProvider.java
core-api/: pom.xml
doc/: TECH-INFO.md
(+88 files in other folders)
