<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.autowebauth</groupId>
	<artifactId>auto-web-auth</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Automatic web based authentication mechanism</name>
	<description>This piece of software autoconnects a web authentication based wireless-network with predefined login credentials.</description>
	<inceptionYear>2013</inceptionYear>
	<developers>
		<developer>
			<name>abertschi(Andrin Bertschi)</name>
			<url>www.abertschi.ch</url>
		</developer>
		<developer>
			<name></name>
		</developer>
	</developers>
	<organization>
		<name>abertschi</name>
	</organization>
	<modules>
		<module>auto-web-auth-core-api</module>
		<module>auto-web-auth-core-impl-base</module>
		<module>auto-web-auth-client-fx</module>
		<module>auto-web-auth-commons</module>
		<module>auto-web-auth-bom</module>
	</modules>
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.deltaspike>0.5</version.deltaspike>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<!-- Compiler Plugin -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.source}</target>
					</configuration>
				</plugin>

				<!-- maven-source-plugin -->
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<!-- for development (before first release) use this bom -->
			<dependency>
				<groupId>org.autowebauth</groupId>
				<artifactId>auto-web-auth-bom</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>4.3.0.Final</version>
			</dependency>

			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>

			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>1.0</version>
			</dependency>

			<!-- JSR (303/) 349 Beanvalidation 1.1 -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>5.0.1.Final</version>
			</dependency>

			<!-- JSR (303/) 349 Beanvalidation 1.1 API -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.Final</version>
			</dependency>

			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>1.1</version>
				<scope>provided</scope>
			</dependency>

			<!-- WELD SE (RI) for deltaspike -->
			<dependency>
				<groupId>org.jboss.weld.se</groupId>
				<artifactId>weld-se</artifactId>
				<version>2.2.0.Alpha1</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.5</version>
			</dependency>

			<!-- H2 Database -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.3.175</version>
			</dependency>

			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>0.9.9-RC1</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>oss.sonatype.org</id>
			<name>OSS Sonatype Staging</name>
			<url>https://oss.sonatype.org/content/groups/staging</url>
		</repository>
	</repositories>

</project>