<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.autowebauth</groupId>
		<artifactId>auto-web-auth</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>auto-web-auth-core-impl-base</artifactId>
	<build>
		<plugins>
			<!-- Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<!-- Source Plugin -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.autowebauth</groupId>
			<artifactId>auto-web-auth-core-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.autowebauth</groupId>
			<artifactId>auto-web-auth-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>