<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="about" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="317.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.autowebauth.client.fx.presentation.about.AboutPresenter">
  <children>
    <Label layoutX="39.0" layoutY="31.0" prefWidth="73.0" text="About">
      <font>
        <Font name="System Bold" size="15.0" />
      </font>
    </Label>
    <Label layoutX="39.0" layoutY="72.0" text="Authors">
      <font>
        <Font name="System Bold" size="12.0" fx:id="x1" />
      </font>
    </Label>
    <Label layoutX="112.0" layoutY="69.0" text="Andrin Bertschi" />
    <Label layoutX="112.0" layoutY="91.0" text="info@abertschi.ch" />
    <Label font="$x1" layoutX="39.0" layoutY="176.0" text="Constributors" />
    <Label layoutX="111.0" layoutY="114.0" text="http://www.abertschi.ch" />
  </children>
</AnchorPane>
