<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.auth.autowifi</groupId>
	<artifactId>auto-web-authentificator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>WIFI auto web-authenticator</name>
	<description>This piece of software autoconnects a web authentification based wireless-network.</description>
	<modules>
		<module>auto-webauth-wifi</module>
		<module>auto-webauth-client</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				
				<!-- Compiler Plugin -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<!-- maven-source-plugin -->
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<!-- Generate source artifact for all modules -->
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
			</plugin>
		</plugins>
		
	</build>
</project>