<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="433.0000999999975" prefWidth="327.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <MenuBar layoutX="0.0" layoutY="0.0" minHeight="21.0" prefHeight="28.0" prefWidth="327.0">
      <menus>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="Help" />
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Text layoutX="37.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Neue Anmeldung:">
      <font>
        <Font name="System Bold" size="12.0" />
      </font>
    </Text>
    <Label layoutX="37.0" layoutY="84.0" prefWidth="200.0" text="Profil auswählen:" />
    <Label layoutX="37.0" layoutY="145.0" prefWidth="174.0" text="Netzwerk auswählen:" />
    <TextField layoutX="37.0" layoutY="166.0" prefWidth="151.0" />
    <Button layoutX="197.0" layoutY="166.0" minWidth="26.0" mnemonicParsing="false" prefWidth="40.0" text="..." />
    <Label layoutX="37.0" layoutY="206.0" prefWidth="174.0" text="Benutzername:" />
    <Label layoutX="37.0" layoutY="266.0" prefWidth="174.0" text="Passwort:" />
    <TextField layoutX="37.0" layoutY="226.0" prefWidth="199.9998779296875" />
    <PasswordField layoutX="37.0" layoutY="285.0" prefWidth="199.9998779296875" />
    <CheckBox layoutX="37.0" layoutY="331.0" mnemonicParsing="false" selected="true" text="Anmelden, sobald mit Netzwerk verbunden" />
    <Button layoutX="37.0" layoutY="380.0" mnemonicParsing="false" prefWidth="87.0" text="Speichern" />
    <ComboBox layoutX="37.0" layoutY="107.0" prefHeight="21.0" prefWidth="199.9998779296875">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
  </children>
</AnchorPane>
